node{

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
   
echo "The Job name is: ${env.JOB_NAME}"
echo "The Nod ename is: ${env.NODE_NAME}"
echo "The Build Number is: ${env.BUILD_NUMBER}"
echo "The Jenkins Home directory is: ${JENKINS_HOME}"

def mavenHome = tool name: "maven3.9.6"

try{
sendSlackNotifications("STARTED")

stage('CheckoutCode'){
git branch: 'development', credentialsId: '1889e721-c8ef-4fe4-88f7-390b845db44b', url: 'https://github.com/Bandela077/maven-web-application.git'


}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['24ea9bbc-293a-49f0-ab2b-d1505a5b0de9']) {
    // some block
}
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.2.253:/usr/local/apache-tomcat-9.0.70/webapps/" 
}
}

*/
}//try closing
catch(e){
currentBuild.result = "FAILURE"
}
finally{
sendSlackNotifications(currentBuild.result)
}
  
}



